# LAB_HandGestureProject

./: README.md
Classifiers/: lite_model_test.py  tflite_model.py
Classifiers/2DCNN+LSTM/: TD_CNN_LSTM.py  TD_CNN_LSTM_DataValidation.py  TD_CNN_LSTM_Evaluate.py  converter.py
Classifiers/2DCNN+TCN/: 2DCNN+TCN.py
Classifiers/3DCNN+LSTM/: TD_CNN_LSTM_Evaluation.py  TD_CNN_LSTM_Train.py
Classifiers/PointNet/: evaluate.py  preprocessing.py  train.py
Classifiers/PointNet/best/: TBO_ROInorm_4ch_aug0.01_sample64_p0.3.h5  TBO_ROInorm_4ch_aug0.01_sample64_tw5_p0.3.h5
Classifiers/TCN/: TCN.py  TCN_Evaluate.py  converter.py  model.h5  spread.tflite
Classifiers/utils/: datasetLoader.py
Data/: Test_Spread.npz
Data/raw/: Spread_1687844102.000167.txt  Spread_1687846589.6214516.txt
DataCollection/: collectPointcloudData.py  configRadar.py
DataPreprocess/: xzProjectionSeq.py
HandGesture/: build.gradle  code_backup(3-continuous-gesture).txt
HandGesture/app/: build.gradle
HandGesture/app/src/main/: AndroidManifest.xml
HandGesture/app/src/main/assets/: model_0619.tflite
HandGesture/app/src/main/java/de/kai_morich/simple_usb_terminal/: MainActivity.java  SerialSocket.java  TerminalFragment.java
HandGesture/app/src/main/res/layout/: fragment_terminal.xml
HandGesture/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
HandGesture/gradle/wrapper/: gradle-wrapper.properties
